# Asp.Net-Film-Sitesi

./: README.md
Kod_1/Kod_1/: Startup.cs
Kod_1/Kod_1/Controllers/: CommentController.cs  MoviesController.cs
Kod_1/Kod_1/Data/: DataSeeding.cs  MovieContext.cs
Kod_1/Kod_1/Entity/: Comment.cs  Movie.cs
Kod_1/Kod_1/Migrations/: 20221219140611_InitialCreate1.Designer.cs  20221221142846_InitialCreate4.cs  MovieContextModelSnapshot.cs
Kod_1/Kod_1/Models/: CommentsViewModel.cs  HomePageViewModel.cs  UserModel.cs
Kod_1_21.12/Kod_1/Controllers/: MoviesController.cs
Kod_1_21.12/Kod_1/Entity/: User.cs
Kod_1_22.12/Kod_1/Controllers/: CommentController.cs  UserController.cs
Kod_1_22.12/Kod_1/Entity/: Comment.cs
Kod_1_22.12/Kod_1/Migrations/: 20221219140611_InitialCreate1.cs  MovieContextModelSnapshot.cs
Kod_1_24.12/: package-lock.json
Kod_1_24.12/Kod_1/: Program.cs  appsettings.json
Kod_1_25.12/Kod_1/: Kod_1.csproj  Startup.cs
Kod_1_25.12/Kod_1/Controllers/: AccountController.cs  AdminController.cs
Kod_1_25.12/Kod_1/Migrations/: 20221219125536_InitialCreate.cs  20221224151322_InitialCreate6.cs
Kod_1_25.12/Kod_1/Models/: AdminGenresViewModel.cs
Kod_1_25.12/Kod_1/Views/Movies/: Details.cshtml  Movies.cshtml
Kod_1_25.12/Kod_1/Views/Shared/: _Layout.cshtml  _navbar.cshtml
Kod_1_25.12/Kod_1/wwwroot/css/: style.css
Kod_1_26.12/Kod_1/: Startup.cs  appsettings.json
Kod_1_27.12/Kod_1/: Kod_1.csproj  Startup.cs
Kod_1_27.12/Kod_1/Controllers/: AdminController.cs  CommentController.cs  MoviesController.cs  RolController.cs
Kod_1_27.12/Kod_1/Data/: MovieContext.cs
Kod_1_27.12/Kod_1/Models/: AdminMoviesViewModel.cs
Kod_1_27.12/Kod_1/Views/Account/: Index.cshtml
Kod_1_27.12/Kod_1/Views/Admin/: GenreList.cshtml  GenreUpdate.cshtml  MovieCreate.cshtml  MovieList.cshtml  MovieUpdate.cshtml
Kod_1_27.12/Kod_1/Views/AdminRol/: AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
Kod_1_27.12/Kod_1/Views/Login/: SignIn.cshtml  SignUp.cshtml
Kod_1_27.12/Kod_1/Views/Movies/: Details.cshtml
Kod_1_27.12/Kod_1/Views/Shared/: _Layout2.cshtml  _deneme.cshtml  _header.cshtml  _menudeneme.cshtml  _movies.cshtml  _navbar.cshtml  _navbarUser.cshtml  _navbardeneme.cshtml
Kod_1_27.12/Kod_1/wwwroot/js/: script.js
Kod_1_29.12/Kod_1/: Startup.cs
Kod_1_30.12/: Kod_1.sln
Kod_1_30.12/Kod_1/: Program.cs
(+152 files in other folders)
